{
  "name": "base-node-framework",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-session": "*",
    "pug": "*",
    "morgan": "*"
  },
  "devDependencies": {
    "grunt": "^1",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-sass": "^1",
    "grunt-contrib-watch": "^1",
    "grunt-nodemon": "^0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "gaopinghuang0",
  "license": "MIT",
  "description": "Base node framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaopinghuang0/base-node-framework.git"
  },
  "keywords": [
    "node",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/gaopinghuang0/base-node-framework/issues"
  },
  "homepage": "https://github.com/gaopinghuang0/base-node-framework#readme"
}
